area_max:17.6319369216
area_min:0.10971993760000001
area_similarity:0.000000
aspect_max:3.570125000000001
aspect_min:0.2518890125000001
black_level:10
blue_balance:1250
calibration_type:0
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:49.8
corner_approx:4
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:Bottom_LL_Hatch_Pipeline
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:2
hue_max:65
hue_min:55
image_flip:1
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:3
pipeline_res:0
pipeline_type:0
red_balance:1250
sat_max:255
sat_min:76
send_corners:1
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:58
y_max:1.000000
y_min:-1.000000
